# koka-khijakadze

./: .gitignore  License.md  README.md
.devcontainer/: devcontainer.json
Environment Setup/: 1. Install Choco.ps1  2. Install Packages with Choco.cmd  3. Setup Ubuntu on Oracle.cloud
Launch Postgres Database, update Schema&Data/: MigrateDbThenSeedWithInitialData.cmd  docker-compose.PostgresOnly.yml
src/: AsDxPopup.razor  Barbarosa.sln.DotSettings  Directory.Build.props  Directory.Packages.props  IM.AppifySheets.Starter.sln  NuGet.Config
src/L1.Domain/: FodyWeavers.xml  FodyWeavers.xsd  L1.Domain.csproj
src/L1.Domain/BaseModels/: BaseEntity.cs  BasicUser.cs
src/L1.Domain/Models/: InitialDomainFile.cs
src/L2.EfCore.Infrastructure/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  L2.EfCore.Infrastructure.csproj
src/L3.EfCore.Migrations/: DesignTimeDbContextFactory.cs  L3.EfCore.Migrations.csproj  migrate&update.cmd  migrate.cmd  remove-last-unapplied-migration.cmd  update-database.cmd
src/L3.EfCore.Migrations/Migrations/: 20230124105359_Initial.Designer.cs  20230124105359_Initial.cs  20230124120721_Medications.Designer.cs  20230124120721_Medications.cs  20230126075721_Next.Designer.cs  20230126075721_Next.cs  ApplicationDbContextModelSnapshot.cs
src/L3.XAF.Common.Module/: AppifySheetsModule.cs  L3.XAF.Common.Module.csproj  Updater.cs
src/L4.XAF.Blazor.Module/: BlazorModule.cs  L4.XAF.Blazor.Module.csproj
src/L4.XAF.Blazor.Module/Controllers/: TableStripedListViewController.cs
src/L5.XAF.Blazor.Server/: App.razor  L5.XAF.Blazor.Server.csproj  Program.cs  StaticSettings.cs  appsettings.Development.json  appsettings.json
src/L5.XAF.Blazor.Server/Pages/: _Host.cshtml
src/L5.XAF.Blazor.Server/Properties/: launchSettings.json
src/L5.XAF.Blazor.Server/wwwroot/css/: site.css
src/L5.XAF.Desktop.Launcher/: App.config  L5.XAF.Desktop.Launcher.csproj  Program.cs
