<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--        </PackageReference>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="AppifySheets.EfCore.Infrastructure.Postgres" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\L1.Domain\L1.Domain.csproj" />
    </ItemGroup>

</Project>
