<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

        <Company>AppifySheets</Company>
        <AssemblyVersion>3.3.1</AssemblyVersion>
        <FileVersion>3.3.1.0</FileVersion>
        <Version>3.3.1.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <SomeOverrideVariable>1.0.1</SomeOverrideVariable>
    </PropertyGroup>
    
</Project>